# Library-Management-System

./: .gitignore  README.md  cleanup.sh  start_app.sh
api/: Dockerfile  pom.xml  start_service.sh
api/dockerfiles/: docker-compose.yaml  init_mysql.sql
consumer/: Dockerfile  DockerfileDeleteBook  DockerfileDeleteCustomer  DockerfileNewBook  DockerfileNewCustomer  docker-compose.yaml  pom.xml
consumer/src/test/java/: BookBodyTest.java  HibernateTest.java  KafkaConsumerTest.java
dockerfiles/: docker-compose.yaml
kubernetes/: README.md  api_deployment.yaml  api_service.yaml
